\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Materials and Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Discussion}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{2}{section.5}}
\bibstyle{chicago}
\bibdata{C:/Users/Daniella/Documents/Sinorhizobium2015/Bib/Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {}Figures}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Supplementary Figures}{4}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {E.\tmspace  +\thinmuskip {.1667em}coli}\xspace  \relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {B.\tmspace  +\thinmuskip {.1667em}subtilis}\xspace  \relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Streptomyces}\xspace  \relax }}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {S.\tmspace  +\thinmuskip {.1667em}meliloti}\xspace  chrom\relax }}{8}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Sinorhizobium}\xspace  pSymA\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Sinorhizobium}\xspace  pSymB\relax }}{10}{figure.caption.7}}
